import random
import time

characters = ["a","B","d","/","e","f","g","#","$","%","i","j","K","=","n",":","O","p","Q","r","v","1","2","3","5","7","8","9","!","@","("]

global randompword
randompword = ""

#Using 4 or more character length for the password takes a very long time
for i in range(0,3):
  index = random.randint(0,len(characters)-1)
  randompword = randompword + characters[index]

print(randompword)

time.sleep(1.5)

print("Begin brute force attack")

passwordfound = False
def guesspassword():
  
  for i in range(0,len(characters)):
    for j in range(0,len(characters)):
      for k in range (0,len(characters)):
        
        guessedpword = characters[i] + characters[j]+characters[k]
        print(guessedpword)
      
        if guessedpword == randompword:
          print("Password found")
          return    #Using function return instead of break
                      # can stop multiple loops.
  
guesspassword()
  
    
