def NAND(x,y):
  if x == 0 and y == 0:
    return 1
  if x == 1 and y==0:
    return 1
  if x == 0 and y ==1:
    return 1
  if x == 1 and y == 1:
    return 0

print("NAND Gate")
print(NAND(0,0))
print(NAND(0,1))
print(NAND(1,0))
print(NAND(1,1))


def OR(x,y):
  return NAND(NAND(x,x),NAND(y,y))

print("\nOR Gate")
print(OR(0,0))
print(OR(0,1))
print(OR(1,0))
print(OR(1,1))

def AND(x,y):
  a = NAND(x,y)
  return(NAND(a,a))

print("\nAND Gate")
print(AND(0,0))
print(AND(0,1))
print(AND(1,0))
print(AND(1,1))

def NOR(x,y):
  a = NAND(NAND(x,x),NAND(y,y))
  return NAND(a,a)

print("\nNOR Gate")
print(NOR(0,0))
print(NOR(0,1))
print(NOR(1,0))
print(NOR(1,1))

def XOR(A,B):
  C = NAND(A,B)
  D = NAND(A,C)
  E = NAND(B,C)
  return NAND(D,E)

print("\nXOR Gate")
print(XOR(0,0))
print(XOR(0,1))
print(XOR(1,0))
print(XOR(1,1))

def NOT(A):
  return NAND(A,A)

print("\nNOT Gate")
print(NOT(0))
print(NOT(1))
